# Ejemplo de configuración para Efikasa

HOME_ASSISTANT_URL=
HOME_ASSISTANT_TOKEN=
INFLUXDB_AUTH=
INFLUXDB_URL=
INFLUXDB_DB=
INFLUXDB_ALERT_HISTORY_DAYS=7
# Hora maxima tope para alerta Encendido Prolongado
MAX_HORAS_ENCENDIDO=8
# Hora de inicio del período nocturno (0–23)
HORA_INICIO_NOCTURNO=22
# Hora de fin del período nocturno (0–23)
HORA_FIN_NOCTURNO=6
# Indica cuántos minutos pasará sin recibir datos y activarían la alerta.
UMBRAL_AUSENCIA_DATOS_MINUTOS=15
# Partes por millon
UMBRAL_CO2_KG=1000
# para el intervalo del Timer.periodic. De caídas repentinas.
CHECK_INTERVAL_MIN=5

## Umbral mínimo en Wats  (por defecto 1) para verificar StandBy Prolongado
UMBRAL_STANDBY_PROLONGADO_WH=1

## Umbral mínimo en minutos  (por defecto 30) para verificar StandBy Prolongado
UMBRAL_STANDBY_MIN=30

HA_ALERT_HISTORY_DAYS=7

# Para compribar el encendido prolongado
CHECK_ENCENDIDO_PROLONGADO=true

